{
  "name": "sm345-backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "chudee",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "busboy-body-parser": "^0.3.1",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.6",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.5"
  },
  "scripts": {
    "start:dev": "nodemon src/index"
  }
}
